export const FINED_INPUT_REQUEST = 'FINED_INPUT_REQUEST';
export const RAW_LOCATIONS_REQUEST = 'RAW_LOCATIONS_REQUEST';
export const FINED_INPUT_SUCCESS = 'FINED_INPUT_SUCCESS';
export const RAW_LOCATIONS_SUCCESS = 'RAW_LOCATIONS_SUCCESS';
